1446778315253	Move 'index.html' to 'WebContent'
1446780410940	Rename resource 'master.js'
1446780419562	Rename resource 'master.css'
1446781430256	Move 'jsoup-1.8.3.jar' to 'libs'
1446783114856	Delete element
1446783163637	Delete element
1446783193851	Delete element
1446785468537	Delete element
1446929884021	Delete element
1446929898739	Copy compilation unit
1446929940235	Delete element
1446929955612	Copy compilation unit
1446930016205	Delete element
1446930376758	Move 'jsoup-1.8.3.jar' to 'lib'
1446931335806	Delete element
1446932246387	Rename type 'initialize'
1446932383849	Rename type 'initialize'
1446932776643	Rename package 'checks'
1446939250980	Delete element
1446939671706	Delete element
